Best.00150.Cycles = 83
Best.00150.Instructions = 8
Best.00150.Nodes = 8
Best.10981.Cycles = 160
Best.10981.Instructions = 6
Best.10981.Nodes = 4
Best.20176.Cycles = 354
Best.20176.Instructions = 14
Best.20176.Nodes = 6
Best.21340.Cycles = 283
Best.21340.Instructions = 20
Best.21340.Nodes = 6
Last.00150.0.Cycles = 83
Last.00150.0.Instructions = 8
Last.00150.0.Nodes = 8
Last.10981.0.Cycles = 160
Last.10981.0.Instructions = 6
Last.10981.0.Nodes = 4
Last.20176.0.Cycles = 355
Last.20176.0.Instructions = 16
Last.20176.0.Nodes = 6
Last.21340.0.Cycles = 283
Last.21340.0.Instructions = 20
Last.21340.0.Nodes = 6
NewUniquePlayerID = 392780484271839345
Options.Fullscreen = True
TutorialSeen = True